[gd_scene load_steps=5 format=3 uid="uid://bcsain3e5xt64"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_toptq"]
[ext_resource type="Texture2D" uid="uid://dpbrtxph6n20v" path="res://images Background Removed.png" id="3_18hp7"]
[ext_resource type="Texture2D" uid="uid://dn11ilmgj7epu" path="res://GRASS AGAIN.png" id="3_aqqna"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8wb4"]
radius = 25.1794

[node name="Bullet" type="Area2D"]
position = Vector2(145, 519)
script = ExtResource("1_toptq")

[node name="FireTrail" type="Sprite2D" parent="."]
modulate = Color(0.902978, 0.940108, 0.178336, 1)
position = Vector2(-56, -17)
rotation = -1.57111
scale = Vector2(0.0179928, 0.0705645)
texture = ExtResource("3_aqqna")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40.5908, -18.2207)
rotation = 1.56182
scale = Vector2(0.307552, 0.764076)
texture = ExtResource("3_18hp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -18)
shape = SubResource("CircleShape2D_m8wb4")
