[gd_scene load_steps=10 format=3 uid="uid://d0jt4bhdtc7hc"]

[ext_resource type="Script" path="res://s.gd" id="1_vcnsd"]
[ext_resource type="Texture2D" uid="uid://bw03btxpkxde4" path="res://player/godot_bottom.png" id="2_mngj4"]
[ext_resource type="Texture2D" uid="uid://bnuxefkl10pkv" path="res://common/shadow_circle.png" id="2_pgrrf"]
[ext_resource type="Script" path="res://player_sprite.gd" id="4_q22dg"]
[ext_resource type="PackedScene" uid="uid://bar3gjuu5b5cy" path="res://weapon.tscn" id="5_3hdhx"]
[ext_resource type="Script" path="res://WeaponPivot.gd" id="5_anbdu"]
[ext_resource type="Texture2D" uid="uid://dekkcmj408pvt" path="res://player/hand_fire.png" id="7_owfa2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ho3iv"]
radius = 22.0907

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e54px"]
bg_color = Color(0.226735, 0.709073, 0.32227, 1)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_vcnsd")

[node name="ShadowCircle" type="Sprite2D" parent="."]
self_modulate = Color(0.192977, 0.423717, 0.380677, 0.254902)
position = Vector2(0, 58)
texture = ExtResource("2_pgrrf")

[node name="PlayerSpig" type="Sprite2D" parent="."]
texture = ExtResource("2_mngj4")
script = ExtResource("4_q22dg")

[node name="ImagesBackgroundRemoved" type="Sprite2D" parent="PlayerSpig"]
position = Vector2(0, -23.3125)
scale = Vector2(0.445556, 0.530556)

[node name="Camera2D" type="Camera2D" parent="PlayerSpig"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 38)
shape = SubResource("CircleShape2D_ho3iv")

[node name="WeaponPivot" type="Node2D" parent="."]
script = ExtResource("5_anbdu")

[node name="WeaponAnchor" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true

[node name="Weapon2" parent="WeaponPivot/WeaponAnchor" instance=ExtResource("5_3hdhx")]
position = Vector2(81, 24)

[node name="Weapon" parent="WeaponPivot/WeaponAnchor" instance=ExtResource("5_3hdhx")]
position = Vector2(78, -9)

[node name="LEFTY" type="Sprite2D" parent="WeaponPivot/WeaponAnchor"]
position = Vector2(78.5458, -8.9788)
rotation = -0.200201
scale = Vector2(0.550944, 0.6294)
texture = ExtResource("7_owfa2")

[node name="RIGHTY" type="Sprite2D" parent="WeaponPivot/WeaponAnchor"]
position = Vector2(83.4004, 25.63)
rotation = 0.108695
scale = Vector2(0.873738, -0.47412)
texture = ExtResource("7_owfa2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -204.0
offset_top = -91.0
offset_right = -164.0
offset_bottom = -51.0

[node name="Health_bar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 10.2
anchor_bottom = 0.675
offset_right = -3.05176e-05
theme_override_styles/fill = SubResource("StyleBoxFlat_e54px")
min_value = 1.0
value = 100.0
show_percentage = false
