[gd_scene load_steps=3 format=3 uid="uid://bmbibkbgjd5rs"]

[ext_resource type="Texture2D" uid="uid://m6jil4hanvyn" path="res://levels/background/island_3.png" id="1_1yqyi"]
[ext_resource type="PackedScene" uid="uid://d0jt4bhdtc7hc" path="res://player.tscn" id="2_1ki8o"]

[node name="Test_place" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1yqyi")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_1ki8o")]
